{
  "name": "@ts-graphql/rosetta",
  "version": "0.1.4",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "rimraf lib && tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "^10.9.4",
    "@types/pify": "^3.0.2",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "pify": "^4.0.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.test.(ts|tsx)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/*.d.ts",
      "!**/__tests__/**",
      "!testTypes.ts"
    ]
  },
  "keywords": [
    "graphql",
    "typescript",
    "query",
    "static",
    "typed"
  ]
}
